@use "./reset" as *;
@use "./colors" as *;
@use "./font" as *;
@use "./mixins" as *;

@media (min-width: 1200px) {
  .main-site {
    .nav {
      padding: 1em 0;
    }
    .header-site {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      padding: 10em 0 0 0;
      &__illustration-primary {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .header-content {
        grid-column: 0/1;
        &__heading {
          text-align: left;
          font-size: 2.4rem;
        }
        &__description {
          text-align: left;
          padding-right: 3.9em;
        }
        .header-interaction {
          display: flex;
          gap: 1em;
          width: 85%;
          &__cta {
            margin-top: 0;
            width: 70%;
          }
        }
      }
    }
    .about-site {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 10em 0 0 0;
      &__illustration-secondary {
        grid-column: 2/3;
      }
      .site-description {
        grid-column: 0/1;
        grid-row: 1/2;
        &__heading {
          text-align: left;
        }
        &__redirect-link {
          margin: 2em 0 0 0;
        }
        .card-box {
          padding: 2.5em 0 1.25em 2em;
          margin: 0;
        }
      }
    }
    .newsletter-container {
      .newsletter-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 8em;
        padding: 3em 0;
        .newsletter-area {
          grid-column: 0/1;
          grid-row: 1/2;

          &__description {
            padding: 1em 0 0 0;
          }
        }
        .newsletter-interaction {
          g &__cta {
            width: 50%;
          }
        }
      }
    }
    .footer-container {
      .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em 0;
        &__logo {
          grid-column: 0/1;
        }
        .contact-block {
          grid-column: 1/2;
          grid-row: 0/1;
        }
        .social-media-box {
          justify-content: start;
          &__icon {
            width: 2.5em;
            height: 2.5em;
          }
        }
      }
    }
  }
}
